<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OTP Verification</title>
    <style>
      * {
        box-sizing: border-box;
        
      }
      body {
        margin: 0;
        padding: 0;
        background-color: black;
      }
      .box {
        width: 80%;
        max-width: 400px;
        margin: 0 auto;
        padding: 20px;
      }
      h1 {
        text-align: center;
        color: red;
      }
      form {
        background-color: #f2f2f2;
        border-radius: 10px;
        padding: 35px;
        text-align: center;
      }
      input {
        width: 13%;
        padding: 10px 10px;
        margin: 25px 5px;
        display: inline-block;
        border: 3px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
      }
      button[type="submit"] {
        background-color: #3d1bff;
        color: white;
        padding: 10px 15px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        width: 75%;
      }
      button[type="submit"]:hover {
        background-color: #45a049;
      }
    </style>
</head>
<body>
    <div class="box">
        <h1>OTP Code Verification</h1>
        <form id="input">
          <label for="otpCode">Enter the OTP code</label>
          <br>
          <input type="#" id="otpCode" maxlength="1">
          <input type="#" id="otpCode" maxlength="1">
          <input type="#" id="otpCode" maxlength="1">
          <input type="#" id="otpCode" maxlength="1">
          <button type="submit">Verify OTP Code</button>
        </form>
      </div>
</body>
<script>
    const inputs = document.querySelectorAll("input");
const form = document.querySelector("form");

form.addEventListener("submit", function(event) {
  event.preventDefault();

  const otpCode = document.querySelector("#otpCode").value; 
  if (otpCode.length === 4 && /^\d+$/.test(otpCode)) {
    alert("OTP code is valid");
  } else {
    alert("OTP code is invalid");
  }
});

</script>
</html>